<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onaiza Maqbool</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-gray-50 text-gray-900">
  <!-- Navbar -->
  <header class="md:sticky top-0 z-30 font-bold bg-[url('img/background_image.avif')] bg-cover shadow-md col-span-full">
    <ul class="flex flex-col md:flex-row gap-4 md:gap-6 justify-center items-center py-4 bg-opacity-90 backdrop-blur-sm">
      <a class="w-12 h-12" href="#"><img src="./img/qau_logo.png" alt="qau_logo" class="object-contain" /></a>
      <li><a href="index.html">Home</a></li>
      <li><a href="academics.html">Academics</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="funded_projects.html">Funded Projects</a></li>
      <li><a href="admissions.html">Admissions</a></li>
      <li><a href="faculty.html">Faculty</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
  </header>

  <!-- Department Heading -->
  <section class="bg-[url('img/bg.jpg')] bg-cover text-center py-6 text-white">
    <h1 class="text-3xl font-bold">dr. onaiza maqbool</h1>
    <p class="text-sm">Department of Computer Sciences</p>
  </section>

  <!-- Main Section -->
  <main class="p-6 max-w-7xl mx-auto">
    <div class="flex flex-col gap-4">
      <fieldset class="border-black-500 grid md:grid-cols-6 bg-white shadow-md rounded-lg p-4 border">
        <!-- Personal information  -->
        <legend><strong>Personal Information</strong></legend>
        <section class="col-span-5">
          <ul class="space-y-1 text-sm">
            <li>professor (tenured)</li>
            <li>HEC Approved Supervisor</li>
            <li class="flex lowercase"><img class="w-5 mr-1" src="img/mail_logo.svg" alt="mail_logo"><a
                href="mailto:onaiza@qau.edu.pk">onaiza@qau.edu.pk</a></li>
            <li class="flex lowercase"><img class="w-5 mr-1" src="img/telephone_logo.svg" alt="telephone_logo"><a
                href="tel:92-51-9064-2060">92-51-9064-2060</a></li>
            <li> Dept. of Computer Science, Quaid-i-Azam University, Islamabad, Pakistan</li>
          </ul>
          <ul class="space-y-1 text-sm md:flex">
            <li><a href="#teaching"><strong></strong></a></li>
            <li><a href="#teaching"><strong>teaching</strong></a></li>
            <img class="w-8" src="img/vertical_line.svg" alt="vertical_line">
            <li><a href="#research_publication"><strong>research publications</strong></a></li>
            <img class="w-8" src="img/vertical_line.svg" alt="vertical_line">
            <li><a href="#conference"><strong> conference</strong></a></li>
            <img class="w-8" src="img/vertical_line.svg" alt="vertical_line">
            <li><a href="#funded_projects"><strong> funded projects</strong></a></li>
            <img class="w-8" src="img/vertical_line.svg" alt="vertical_line">
            <li><a href="#phd_students"><strong> phD students</strong></a></li>
            <img class="w-8" src="img/vertical_line.svg" alt="vertical_line">
            <li><a href="#mphil/ms_students"><strong> mphil/ms students</strong></a></li>
            <img class="w-8" src="img/vertical_line.svg" alt="vertical_line">
            <li><a href="#bs/msc_students"><strong> bs/mSc students</strong></a></li>
          </ul>
        </section>
        <section>
          <img class="w-[700px] md:h-[170px]" src="img/onaiza.png" alt="onaiza_image">
        </section>
      </fieldset>
      <!-- teaching  -->
      <fieldset id="teaching" class="border-black-500  grid md:grid-cols-6  bg-white shadow-md rounded-lg p-4 border ">
        <legend><strong>teaching</strong></legend>
        <section class="md:col-span-3 ml-5 bg-white shadow-md rounded-lg p-4 border ">
          <p><strong>bs/msc</strong></p>
          <ul class="space-y-1 text-sm list-disc ml-5">
            <li>Artificial Intelligence</li>
            <li>Theory of Automata</li>
            <li>Software Engineering</li>
            <li>Software Construction</li>
            <li>Software Engineering Practicum</li>
            <li>Introduction to Computing Theory</li>
            <li>Introduction to Software Engineering</li>
            <li>Analysis and Design for Software Systems</li>
          </ul>
        </section>
        <section class="col-span-3 ml-5 bg-white shadow-md rounded-lg p-4 border">
          <p><strong>MS/mphil/phD</strong></p>
          <ul class="space-y-1 text-sm list-disc ml-5">
            <li>Data Mining</li>
            <li>Machine Learning</li>
            <li>Pattern Recognition</li>
            <li>Software Architectures</li>
            <li>Software Repositories Mining</li>
            <li>Advanced Analysis of Algorithms</li>
            <li>Software Evolution and Reengineering</li>
            <li>Knowledge Representation and Reasoning</li>
          </ul>
        </section>


      </fieldset>
      <!-- research_publication  -->
      <fieldset id="research_publication" class="border-black-500 bg-white shadow-md rounded-lg p-4 border ">
        <Legend><strong>research publications</strong></Legend>
        <ul class="space-y-1 text-sm list-decimal ml-5">
          <li>Farooq Zaman, Onaiza Maqbool, Jaweria Kanwal, "Leveraging Bidirectional LSTM with CRFs for Pashto
            tagging", <em>ACM Transactions on Asian and Low-Resource Language Information Processing</em>, Vol 23(4):
            1-17, 2024</li>
          <li>Jaweria Kanwal, Onaiza Maqbool, Hamid Abdul Basit, Muddassar Azam Sindhu, Katsuro Inoue, “Historical
            Perspective of Clone Refactorings in Evolving Software”, <em>PLOS one</em>, Vol 17(12), 2022</li>
          <li>Iram Tariq, Muddassar Azam Sindhu, Rabeeh Ayaz Abbasi, Akmal Saeed Khattak, Onaiza Maqbool, Ghazanfar
            Farooq Siddiqui, “Resolving cross-site scripting attacks through genetic algorithm and reinforcement
            learning”, <em>Expert System with Applications</em>, 2020</li>
          <li>Aroosa Hameed, Mohammad Usman, Onaiza Maqbool, “Privacy Preserved Ranking of Industrial Sensing Services
            Using Topological Information” <em>IEEE Transactions on Industry Applications</em>, doi:
            10.1109/TIA.2020.2981563, 2020</li>
          <li>Jaweria Kanwal, Onaiza Maqbool, Hamid Abdul Basit, Muddassar Azam Sindhu, “Evolutionary Perspective of
            Structural Clones in Software”, <em>IEEE Access</em> 7: 58720-58739, 2019</li>
          <li>Zafar Saeed, Rabeeh Ayaz Abbasi, Imran Razzak, Onaiza Maqbool, Guandong Xu, “Enhanced Heartbeat Graph for
            emerging event detection on Twitter using time series networks”, <em>Expert System with Applications</em>,
            Vol 136:115-132, 2019</li>
          <li>Zafar Saeed, Rabeeh Ayaz Abbasi, Onaiza Maqbool, et al., “What's Happening Around the World? A Survey and
            Framework on Event Detection Techniques on Twitter”, <em>Journal of Grid Computing</em>, 17(2):279-312, 2019
          </li>
          <li>Rashid Naseem, Mustafa Bin Mat Deris, Onaiza Maqbool, Sara Shahzad, “Euclidean space based hierarchical
            clusterers combinations: an application to software clustering”, <em>Cluster Computing</em>, Vol
            22:7287-7311, 2019</li>
          <li>Anwar Said, Rabeeh Ayaz Abbasi, Onaiza Maqbool, et al., “CC-GA: A clustering coefficient based genetic
            algorithm for detecting communities in social networks”, <em>Applied Soft Computing</em>, Vol 63:59-70, 2018
          </li>
          <li>Rabeeh Ayaz Abbasi, Onaiza Maqbool, et al., “Saving Lives Using Social Media: Analysis of the Role of
            Twitter for Personal Blood Donation Requests and Dissemination”, <em>Telematics and Informatics</em>,
            Elsevier, 2017</li>
          <li>M. Aslam Jarwar, Rabeeh Ayaz Abbasi, Onaiza Maqbool, et al., “CommuniMents: A Framework for Detecting
            Community Based Sentiments for Events”, <em>International Journal on Semantic Web and Information
              Systems</em>, 13(2), 2017</li>
          <li>Muhammad Ali Masood, Rabeeh Ayaz Abbasi, Onaiza Maqbool, et al., “MFS-LDA: a multi-feature space tag
            recommendation model for cold start problem”, <em>Data Technologies and Applications</em>, 51(3):218-234,
            2017</li>
          <li>Rashid Naseem, Onaiza Maqbool, et al., “Improved binary similarity measures for software modularization”,
            <em>Frontiers of Information Technology & Electronic Engineering</em>, 18(8): 1082-1107, 2017</li>
          <li>Maryam Hamdani, Onaiza Maqbool, Jaweria Kanwal, “Supervised Learning for Orphan Adoption Problem in
            Software Architecture Recovery”, <em>Malaysian Journal of Computer Science</em>, 29(4):287-313, 2016</li>
          <li>Aakash Ahmed, Claus Pahl, Onaiza Maqbool, et al., “Exploiting patterns and tool support for reusable and
            automated change support for software architectures”, <em>International Journal of Software
              Engineering</em>, 9(1):35-58, 2016</li>
          <li>Rashid Naseem, Onaiza Maqbool, Siraj Muhammad, “Cooperative Software Clustering”, <em>Journal of Systems
              and Software</em>, 86(8):2045-2062, 2013</li>
          <li>Faiza Siddique, Onaiza Maqbool, “Enhancing Comprehensibility of Software Clustering Results”, <em>IET
              Software</em>, 6(4):283-295, 2012</li>
          <li>Siraj Muhammad, Onaiza Maqbool, Abdul Qudus Abbasi, "Evaluating Relationship Categories for Clustering
            Object-Oriented Software Systems", <em>IET Software</em>, 6(3):260-274, 2012</li>
          <li>Jaweria Kanwal and Onaiza Maqbool, "Bug Prioritization to Facilitate Bug Report Triage", <em>Journal of
              Computer Science and Technology</em>, 27(2):397-412, 2012</li>
          <li>M. Sarwar, O. Maqbool, “The RSO Algorithm for Reducing Number of Set Operations in Association Rule
            Mining”, <em>Lecture Notes in Artificial Intelligence</em>, 5139:460-468, 2008</li>
          <li>O. Maqbool, H. A. Babri, "Hierarchical Clustering for Software Architecture Recovery", <em>IEEE
              Transactions on Software Engineering</em>, 33(11):759-780, 2007</li>
          <li>M. A. Qureshi, O. Maqbool, "The Complexity of Teaching Computability and Complexity", <em>INTI Journal
              Special Issue on Teaching and Learning</em>, 2007</li>
          <li>O. Maqbool, H. A. Babri, "Automated Software Clustering: An Insight using Cluster labels", <em>Journal of
              Systems and Software</em>, 79(11):1632-1648, 2006</li>
          <li>O. Maqbool, H. A. Babri, A. Karim, S. M. Sarwar, "Metarule-Guided Association Rule Mining for Program
            Understanding", <em>IEE Software</em>, 152(6):281-296, 2005</li>
        </ul>

      </fieldset>
      <!-- conference  -->
      <fieldset id="conference" class="border-black-500 bg-white shadow-md rounded-lg p-4 border ">
        <Legend><strong>conference</strong></Legend>
        <ul class="space-y-1 text-sm list-decimal ml-5">
          <li>Jaweria Kanwal, Hamid Abdul Basit, Onaiza Maqbool, “Structural clones: An evolution perspective”,
            International Workshop on Software Clones – in conjunction with the International Conference on Software
            Analysis, Evolution and Re-engineering, March 2018</li>
          <li>Jaweria Kanwal, Katsuro Inoue, Onaiza Maqbool, “Refactoring Patterns Study in Code Clones during Software
            Evolution”, International Workshop on Software Clones – in conjunction with the International Conference on
            Software Analysis, Evolution and Re-engineering, February 2017</li>
          <li>Jaweria Kanwal, Onaiza Maqbool, Rabeeh Ayaz Abbasi, Abdul Qudus Abbasi, “Network Analysis of Software
            Change History for Understanding Software Evolution”, International Multi-topic Conference, December 2014
          </li>
          <li>Rashid Naseem, Bin Mat Deris, Onaiza Maqbool, “Software Modularization using Combination of Multiple
            Clustering”, International Multi-topic Conference, December 2014</li>
          <li>Farzana Gul, Onaiza Maqbool, “Structural Clone Detection with Hierarchical Clustering”, International
            Conference on Modern Communication and Computing Technologies, February 2014</li>
          <li>Imran Zahoor, “Web Application Fact Extractor (WAFE)”, International Conference on Digital Information
            Management, September 2013: 379–384</li>
          <li>Maryam Bibi, Onaiza Maqbool, “Version Information Support for Software Architecture Recovery”,
            International Conference on Emerging Technologies, September 2011</li>
          <li>Faiza Siddique, Onaiza Maqbool, “Analyzing Term Weighting Schemes for Labeling Software Clusters”,
            Conference on Software Maintenance and Re-engineering (CSMR), March 2011</li>
          <li>Rashid Naseem, Onaiza Maqbool, Siraj Muhammad, “Improved Similarity Measures For Software Clustering”,
            Conference on Software Maintenance and Re-engineering (CSMR), March 2011</li>
          <li>Jaweria Kanwal, Onaiza Maqbool, “Managing Open Bug Repositories through Bug Report Prioritization Using
            SVMs”, International Conference on Open-Source Systems and Technologies, December 2010</li>
          <li>Jehangir Ashraf Awan, Onaiza Maqbool, “Application of Artificial Neural Networks for Monsoon Rainfall
            Prediction”, International Conference on Emerging Technologies, October 2010</li>
          <li>Mohammad Siraj, Onaiza Maqbool, Abdul Qudus Abbasi, “Role of Relationships during Clustering of
            Object-Oriented Software Systems”, International Conference on Emerging Technologies, October 2010</li>
          <li>Rashid Naseem, Onaiza Maqbool, “An Improved Similarity Measure for Binary Features in Software
            Clustering”, International Conference on Computational Intelligence, Modelling and Simulation, September
            2010</li>
          <li>Imran Hassan, Onaiza Maqbool, Qaisar Ahsan, Usman Qayyum, “Cascading Neural Network with Adaboost for Face
            Detection”, International Conference on Applied Sciences and Technology, January 2010</li>
          <li>Shafqat Ali, Onaiza Maqbool, “Monitoring Software Evolution using Multiple Types of Changes”, IEEE
            International Conference on Emerging Technologies, October 2009</li>
          <li>Onaiza Maqbool, H.A. Babri, “Bayesian Learning for Software Architecture Recovery”, International
            Conference on Electrical Engineering, April 2007</li>
          <li>Onaiza Maqbool, H.A. Babri, “A Stability Analysis of Clustering Algorithms”, International Multi-topic
            Conference, December 2006</li>
          <li>Onaiza Maqbool, H.A. Babri, “Interpreting Clustering Results through Cluster Labeling”, IEEE International
            Conference on Emerging Technologies, September 2005</li>
          <li>Onaiza Maqbool, A. Karim, H.A. Babri, S.M. Sarwar, “Reverse Engineering using Association Rules”,
            International Multi-topic Conference, December 2005</li>
          <li>Onaiza Maqbool, H.A. Babri, “The Weighted Combined Algorithm: A Linkage Algorithm for Software
            Clustering”, Conference on Software Maintenance and Re-engineering (CSMR), March 2004</li>
          <li>M. Saeed, Onaiza Maqbool, H.A. Babri, S.M. Sarwar, S.Z. Hassan, “Software Clustering Techniques and the
            Use of the Combined Algorithm”, Conference on Software Maintenance and Re-engineering (CSMR), March 2003
          </li>
        </ul>


      </fieldset>
      <!-- funded_projects  -->
      <fieldset id="funded_projects" class="border-black-500 bg-white shadow-md rounded-lg p-4 border ">
        <Legend><strong>funded projects</strong></Legend>
        <ul class="space-y-1 text-sm  list-disc ml-5">
          <li>Data Leak Prevention, Rs. 0.15 million, 6 months</li>
          <li>Data Leak Prevention 2, Rs. 0.15 million, 01 year</li>
          <li>C Vulnerability Scanner 2, Rs. 0.10 million, 01 year</li>
          <li>Java Vulnerability Scanner 2, Rs. 0.10 million, 01 year</li>
          <li>Intelligent Testing using LBT, Rs. 0.10 million, 01 year</li>
          <li>Code Vulnerability Scanner for C Language, Rs. 0.15 million, 6 months</li>
          <li>Code Vulnerability Scanner for Java Language, Rs. 0.15 million, 6 months</li>
          <li>Design and Analysis of Web Services Ranking Methods for the Internet of Thing, Rs.0.47 million, 01 year
          </li>
          <li>Optimizing Model Inference and Coverage for Learning-based Testing (OMICoLT), Rs. 21 million, 03 years
          </li>
        </ul>
      </fieldset>
      <!-- phD students  -->
      <fieldset id="phd_students" class="border-black-500 bg-white shadow-md rounded-lg p-4 border ">
        <Legend><strong>phD students</strong></Legend>
        <ul class="space-y-1 text-sm list-disc ml-5">
          <li>Jaweria Kanwal – "Understanding Software Evolution through Clones Analysis” (Related material can be found
            here)</li>
          <li>Arjumand Fatima – Under Supervision</li>
          <li>Abdul Quddus Abbasi – Under Supervision</li>
        </ul>
      </fieldset>
      <!-- mphil/ms students  -->
      <fieldset id="mphil/ms_students" class="border-black-500 bg-white shadow-md rounded-lg p-4 border ">
        <Legend><strong>mphil/ms students</strong></Legend>
        <ul class="space-y-1 text-sm list-disc ml-5">
          <li>Warda Kanwal – Software Fault Type Classification Using Bug Reports, 2017</li>
          <li>Aftab Rashid – Deep Learning for Pneumonia Detection on Chest X-rays, 2019</li>
          <li>Muhammad Sarwar – Association Rule Mining: Enhancing Various Aspects, 2008</li>
          <li>Farooq Zaman – Deep Learning Based Part of Speech Tagging for Pashto, 2018</li>
          <li>Imran Hassan – Evaluating Ensemble Classifiers for Human Face Detection, 2009</li>
          <li>Saddam Hussain – Using k-means clustering for program comprehension, 2009</li>
          <li>Rashid Naseem – Using cooperative clustering for software modularization, 2011</li>
          <li>Jaweria Kanwal – Prioritization of Bugs to Facilitate Bug Report Triaging, 2011</li>
          <li>Abida Sadaf – Software Change Size Prediction to Support Project Planning, 2009</li>
          <li>Sibgha Ali – Exploring Bug Repositories for Effective Software Maintenance, 2009</li>
          <li>Aqib Javed – A Fault Localization Approach Based on Bug and Commit History, 2018</li>
          <li>Sundas Rana – Sarcasm Detection from Urdu Textual Data Using Deep Learning, 2021</li>
          <li>Faiza Siddique – Enhancing Comprehensibility of Software Clustering Results, 2011</li>
          <li>Khawaja Bilal – Testing of Clustering Algorithms Using Metamorphic Relations, 2019</li>
          <li>Hazrat Ubaid Jadoon – Code Generation and Retrieval for Numerical and Statistical Problems in Matlab, 2023
          </li>
          <li>Samra Mehboob – Automated Program Repair: A Comparison of Token Based and Tree Based Approaches, 2022</li>
          <li>Wasim Zaman – Source-Code Comment Generation with Deep Learning and Word Embeddings, 2021</li>
          <li>Maryam Javed – Discovering Useful Patterns in Relationships Between Bugs and Vulnerabilities Using Mining
            Techniques, 2018</li>
          <li>Memoona Zia – Predicting Software Source Code Change Categories using Co-Changed File Sets, 2017</li>
          <li>M. Noman Aslam – Exploring Unsupervised Learning for Feature Location in Software, 2016</li>
          <li>Zeeshan Shahid – Concept Identification based on Neural Networks and Fuzzy Representation of Narratives,
            2015</li>
          <li>Fawad Khaliq – Software Architectural Evolution Framework by Unifying Styles and Patterns, 2014</li>
          <li>Tamkeen Razzaq – Investigating Design Pattern Evolution in Open-Source Software Systems, 2013</li>
          <li>Farzana Gul – Detection of Innovative Structural Clones with the support of hierarchical clustering, 2013
          </li>
          <li>Maryam Bibi – Addressing the orphan adoption problem in software architecture using supervised learning,
            2012</li>
          <li>Imran Zahoor – Reverse Engineering of Web Applications using hierarchical clustering, 2012</li>
          <li>Siraj Muhammad – Experimental Evaluation of Relationships for the Modularization of Object Oriented
            Software Systems, 2010</li>
          <li>Shafqat Ali – Investigating the Lehman's Laws of Software Evolution for Libre Software, 2009</li>
          <li>Abdul Quddus Abbasi – Application of Appropriate Machine Learning Techniques for Automatic Modularization
            of Software Systems, 2008</li>
        </ul>
      </fieldset>
      <!-- bs/msc students  -->
      <fieldset id="bs/msc_students" class="border-black-500 bg-white shadow-md rounded-lg p-4 border ">
        <Legend><strong>bs/mSc students</strong></Legend>
        <ul class="space-y-1 text-sm list-disc ml-5">
          <li>Bilal Bashir – Deep Learning Based Part of Speech Tagger, 2019</li>
          <li>Wajahat Ali – Othello Via Artificial Intelligence Techniques, 2019</li>
          <li>Ishtiaq Ismail – MadadGaar – Emergency App, 2019</li>
          <li>Muhammad Usman – Landmark Recognition Via Machine Learning Android Based Mobile Application, 2018</li>
          <li>Noor-ul-Huda – Author Recognizer, 2018</li>
          <li>Farhad Ahmed – Mining newspaper articles for interesting relationships, 2018</li>
          <li>Umamah Aqeel – SNAP ATTACK Android based Word Game (Urdu Version), 2018</li>
          <li>M. Awais Rashid – SMS Organizer, 2018</li>
          <li>Shabeeb Naveed – MPhil/MS Theses Organizer, 2018</li>
          <li>Arfa Batool – Fill the Word (Urdu) - An Android Gaming Application, 2017</li>
          <li>Amna Anjum – Ant Colony Optimization Algorithm Simulator, 2017</li>
          <li>Nadia Sultan – Automatic coloring of flowers, 2017</li>
          <li>Javaria Naeem – Calligraphic Style Recognizer, 2017</li>
          <li>Arsalan Raza – Analyzer System for QAU Website, 2016</li>
          <li>Noman Shoukat – NECTCA: Newspaper Columns Topic Classifier Application, 2016</li>
          <li>Riffat Yaqoob – PCAM: A Project Coordination System, 2016</li>
          <li>Shumaila Akram – Conference Event Alert System, 2016</li>
          <li>Sobia Zafar – Paper Publication Trend in Universities, 2016</li>
          <li>Raza Abid Abbasi – Academic Organizer, 2015</li>
          <li>Saffa Shuja – Software Architecture Modeling, 2015</li>
          <li>Usman Mohiyuddin – Urdu Word Game, 2015</li>
          <li>Anum Zehra – Flora Enroute Android Application, 2015</li>
          <li>M. Usman Atif – Smart SMS Organizer, 2015</li>
          <li>M. Waqar – Feel Free Android Application, 2015</li>
          <li>Anila – Viewing Change History of Design Patterns, 2015</li>
          <li>Amir Habib – Cnsode Clone Detection, 2015</li>
          <li>Farah Shafique – Uncovering Interesting Relationships in Text using Mining, 2014</li>
          <li>Namra Nazir – Flora Enroute, 2014</li>
          <li>Naveed Yousaf – Urdu Word Search Game, 2013</li>
          <li>M. Rohail Javaid – Centralized Information System of Fighter Aircrafts, 2013</li>
          <li>Asma Babar – Quranic Arabic Learning Tutorial and Dictionary, 2013</li>
          <li>Sabah Qayyum – Inventory Management of Bakery Products, 2013</li>
          <li>Adeela Younas – Quranic Flora, 2013</li>
          <li>Noorulain – Optical Mark Recognizer for QAU Entry Test Checking, 2012</li>
          <li>Ayesha Majeed – Atlas of Holy Texts, 2012</li>
          <li>Madiha Kiran – D-Scraper – Interesting Reading of Data Extracted from Dbpedia, 2012</li>
          <li>Umar Daraz – Online Urdu Scrabble, 2012</li>
          <li>Kanwal Kiani – Connect-4 Game, 2012</li>
          <li>Sulayman Ali – QAU Departmental SMS Notification System, 2012</li>
          <li>Saba Tabassum – Hierarchical Clustering Results Comparator, 2011</li>
          <li>Saad Akbar – Windows Extended File Explorer, 2011</li>
          <li>Aneela Altaf – Project Report Classifier, 2011</li>
          <li>Adeel Shaukat – Project Monitoring Software, 2011</li>
          <li>Mohsin Azeem – Code Inspector, 2010</li>
          <li>Waseem Ahmed – Object-oriented Analysis and Design Documentation Tool, 2010</li>
          <li>Khalid Khan – Identifying Important Bug Attributes for Bug Severity Clustering, 2010</li>
          <li>Rehman Adeel – Source Code Facts Visualizer, 2010</li>
          <li>M. Zahid Riaz – Improving Bug Severity Classification using Ensembles, 2010</li>
          <li>Rizwan Ahmed – Predicting Growth of a Software System, 2010</li>
        </ul>
    </div>

  </main>

  <!-- Footer -->
  <footer class="col-span-full bg-[url(img/background_links.jpg)] bg-cover text-white p-4 mt-4 shadow-md">
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-sm text-center sm:text-left">

      <ul class="space-y-1">
        <li class="mb-2 font-bold">Programs</li>
        <li><a href="phd_cs.html">PhD (Computer Science)</a></li>
        <li><a href="ms_it.html">MS (Information Technology)</a></li>
        <li><a href="mphil_cs.html">MPhil (Computer Science)</a></li>
        <li><a href="ms_ds.html">MS (Data Science)</a></li>
        <li><a href="bs_cs.html">BS (Computer Science)</a></li>
      </ul>

      <ul class="space-y-1">
        <li class="mb-2 font-bold">Help</li>
        <li>Quaid-i-Azam University,<br />Islamabad, 45320, Pakistan</li>
        <li class="flex justify-center sm:justify-start items-center"><img class="w-5 mr-1" src="img/mail_logo.svg" alt=""><a href="mailto:cs@qau.edu.pk">cs@qau.edu.pk</a></li>
        <li class="flex justify-center sm:justify-start items-center"><img class="w-5 mr-1" src="img/telephone_logo.svg" alt=""><a href="tel:+9205190642057">+92 (051) 9064 2057</a></li>
      </ul>

      <ul class="space-y-1">
        <li class="mb-2 font-bold">Resources</li>
        <li class="flex justify-center sm:justify-start items-center"><img class="w-5 mr-1" src="img/whatsapp_logo.svg" alt=""><a href="https://whatsapp.com/channel/0029ValNFBwChq6Gml7mDL3B" target="_blank">WhatsApp</a></li>
        <li class="flex justify-center sm:justify-start items-center"><img class="w-5 mr-1" src="img/instagram_logo.svg" alt=""><a href="https://www.instagram.com/qauislamabadpk" target="_blank">Instagram</a></li>
        <li class="flex justify-center sm:justify-start items-center"><img class="w-5 mr-1" src="img/facebook_logo.svg" alt=""><a href="https://www.facebook.com/qau.edu.pk" target="_blank">Facebook</a></li>
        <li class="flex justify-center sm:justify-start items-center"><img class="w-5 mr-1" src="img/youtube_logo.svg" alt=""><a href="https://www.youtube.com/@QAU_Islamabad" target="_blank">YouTube</a></li>
      </ul>
    </div>

    <p class="text-center text-xs mt-6">2025 © Department of Computer Sciences, QAU, Islamabad</p>
  </footer>
</body>

</html>